import tkinter as tk
import random

def play():
    user_choice = user_var.get()
    computer_choice = random.choice(["rock", "paper", "scissors"])
    
    user_label.config(text=f"Your choice: {user_choice}", fg="white")
    computer_label.config(text=f"Computer's choice: {computer_choice}", fg="white")
    
    if user_choice == computer_choice:
        result_label.config(text="It's a tie!", fg="yellow")
    elif (user_choice == "rock" and computer_choice == "scissors") or (user_choice == "paper" and computer_choice == "rock") or (user_choice == "scissors" and computer_choice == "paper"):
        result_label.config(text="You win!", fg="yellow")
    else:
        result_label.config(text="You lose!", fg="yellow")

def reset():
    user_var.set("")
    user_label.config(text="Your choice: ", fg="white")
    computer_label.config(text="Computer's choice: ", fg="white")
    result_label.config(text="", fg="white")

def exit_game():
    root.destroy()

# Create main window
root = tk.Tk()
root.title("Rock-Paper-Scissors Game")
root.attributes('-fullscreen', True)  # Fullscreen
root.configure(bg="#000080")  # Navy background color

# Set font
font = ("Arial", 24)  # Adjusted font size
funny_font = ("Comic Sans MS", 32, "bold")  # Playful font for heading

# Create heading
heading = tk.Label(root, text="Rock, Paper & Scissors Game", font=funny_font, bg="#000080", fg="white")
heading.pack(pady=30)

# Create widgets
label = tk.Label(root, text="Choose Rock, Paper, or Scissors:", font=font, bg="#000080", fg="white")
label.pack(pady=10)

choices = ["rock", "paper", "scissors"]
user_var = tk.StringVar()
user_dropdown = tk.OptionMenu(root, user_var, *choices)
user_dropdown.config(font=font, bg="#336699", fg="white")  # Dark teal button
user_dropdown.pack(pady=10)

play_button = tk.Button(root, text="Play", command=play, font=font, bg="#FF6600", fg="white")  # Dark orange button
play_button.pack(pady=10)

user_label = tk.Label(root, text="Your choice: ", font=font, bg="#000080", fg="white")
user_label.pack(pady=10)

computer_label = tk.Label(root, text="Computer's choice: ", font=font, bg="#000080", fg="white")
computer_label.pack(pady=10)

result_label = tk.Label(root, text="", font=font, bg="#000080", fg="white")
result_label.pack(pady=20)

reset_button = tk.Button(root, text="Play Again!", command=reset, font=font, bg="#FF6600", fg="white")  # Dark orange button
reset_button.pack(pady=10)

exit_button = tk.Button(root, text="Exit Game", command=exit_game, font=font, bg="#990000", fg="white")  # Dark red button
exit_button.pack(pady=10)

root.mainloop()
